// design.sv
module full_adder(input A, B, Cin, output Sum, Cout);
  wire w1, w2, w3;
  xor x1(w1, A, B);
  xor x2(Sum, w1, Cin);
  and a1(w2, A, B);
  and a2(w3, w1, Cin);
  or o1(Cout, w2, w3);
endmodule

module ripple_carry_adder(input [3:0] a, b, input cin, output [3:0] sum, output cout);
  wire w1, w2, w3;
  full_adder fa1(.A(a[0]), .B(b[0]), .Cin(cin), .Sum(sum[0]), .Cout(w1));
  full_adder fa2(.A(a[1]), .B(b[1]), .Cin(w1), .Sum(sum[1]), .Cout(w2));
  full_adder fa3(.A(a[2]), .B(b[2]), .Cin(w2), .Sum(sum[2]), .Cout(w3));
  full_adder fa4(.A(a[3]), .B(b[3]), .Cin(w3), .Sum(sum[3]), .Cout(cout));
endmodule

module bcd_Adder(input [3:0] a, b, input cin, output [3:0] sum, output cout);
  wire [3:0] sum_temp;
  wire w1, w2;
  wire a_1, a_2, o_1;
  wire [3:0] b_2;
  
  ripple_carry_adder rca_1(.a(a), .b(b), .cin(cin), .sum(sum_temp), .cout(w1));
  
  and a1(a_1, sum_temp[3], sum_temp[2]);
  and a2(a_2, sum_temp[3], sum_temp[1]);
  or o1(o_1, a_1, a_2, w1);
  
  assign b_2[3]=0;
  assign b_2[2]=o_1;
  assign b_2[1]=o_1;
  assign b_2[0]=0;
  
  ripple_carry_adder rca_2(.a(sum_temp), .b(b_2), .cin(1'b0), .sum(sum), .cout(w2));
  assign cout = o_1;
endmodule

// testbench.sv
module tb;
  reg [3:0] a, b;
  reg cin;
  wire [3:0] sum;
  wire cout;
  
  bcd_Adder uut(.a(a), .b(b), .cin(cin), .sum(sum), .cout(cout));
  
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
    a=4'd5; b=4'd3; cin=0; #10;
    a=4'd7; b=4'd5; cin=0; #10;
    a=4'd9; b=4'd9; cin=0; #10;
    $finish;
  end
  
  initial begin
    $monitor("a=%d b=%d cin=%b sum=%d cout=%b", a, b, cin, sum, cout);
  end
endmodule
