// design.sv
module full_subtractor(input a, b, bin, output diff, borrow);
  wire w1, w2, w3, w4, w5;
  
  xor x1(w1, a, b);
  xor x2(diff, w1, bin);
  
  not n1(w2, a);
  and a1(w3, w2, b);
  and a2(w4, w2, bin);
  and a3(w5, b, bin);
  
  or o1(borrow, w3, w4, w5);
endmodule

// testbench.sv
module tb;
  reg a, b, bin;
  wire diff, borrow;
  
  full_subtractor uut(.a(a), .b(b), .bin(bin), .diff(diff), .borrow(borrow));
  
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
    a=0; b=0; bin=0; #10;
    a=0; b=0; bin=1; #10;
    a=0; b=1; bin=0; #10;
    a=0; b=1; bin=1; #10;
    a=1; b=0; bin=0; #10;
    a=1; b=0; bin=1; #10;
    a=1; b=1; bin=0; #10;
    a=1; b=1; bin=1; #10;
    $finish;
  end
  
  initial begin
    $monitor("a=%b b=%b bin=%b diff=%b borrow=%b", a, b, bin, diff, borrow);
  end
endmodule
